html,
body {
    color: white;
    height: 100%;
}

.main {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 2rem;
    padding: 4rem 2rem 2rem 2rem;
}

.bg {
    background: var(--black-90);
}

.bgy {
    background: var(--secondary-90);
}

.bgb {
    background: var(--primary-90);
}

header {
    display: flex;
    height: 4rem;
    padding: 0rem 2rem;
    justify-content: space-between;
    align-items: center;
}

header div {
    display: flex;
    gap: 1rem;
}



.trades {
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.info > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.container {
    height: 17rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    gap: 1rem;
    overflow-y: auto;
}

.label {
    text-transform: uppercase;
    text-align: center;
}

.info form {
    padding-left: 1rem;
}

button {
    border-radius: 0.5rem;
    border: 2px solid var(--black);
    background: var(--accent);
    color: white;
}

.item {
    display: flex;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    background-color: var(--black-25);
}

label#all_items {
    opacity: .5;
}

.trades {
    padding: 1rem;
}

.trade {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.pfp {
    height: 4rem;
    width: 4rem;
    border: 1px solid black;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
}

.trade div {
    display: flex;
    gap: 1rem;
}